ACME Inc.               Uso do espaço em disco pelos usuários
------------------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso
1    alexandre             0.00 MB        NaN%
2    anderson              0.00 MB        NaN%
3    antonio               0.00 MB        NaN%
4    carlos                0.00 MB        NaN%
5    cesar                 0.00 MB        NaN%
6    rosemary              0.00 MB        NaN%

Espaço total ocupado: 0.00 MB
Espaço médio ocupado: 0.00 MB
